
PORT=3000

#public endpoints
SOLSCAN_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NTgwMDg1NjcxMzUsImVtYWlsIjoibWF0dGF1c3RpbjMzMzhAZ21haWwuY29tIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiYXBpVmVyc2lvbiI6InYyIiwiaWF0IjoxNzU4MDA4NTY3fQ.GO2H5vtElYxodQx7HhLNKK4JQQvAdDBVOi8lyZ2T32s
SOLSCAN_PUBLIC_BASE_URL=https://public-api.solscan.io/chaininfo

#pro endpoints
SOLSCAN_API_KEY=YOUR_SOLSCAN_PRO_API_KEY
SOLSCAN_BASE_URL=https://pro-api.solscan.io
